
quartz.enabled=false
spring.application.name=Lymytz_ERP_Manager
server.port=9001
logging.level.root=ERROR
logging.level.lym.com.api=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


spring.sql.init.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://51.68.230.114:5432/lymytz_cloud_manager
spring.datasource.url=jdbc:postgresql://localhost:5433/lymytz_cloud_manager
spring.datasource.username=postgres
spring.datasource.password=yves1910/
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true 

#Pour que la config @DataSource fonctionne bien
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.datasource.driverClassName=org.postgresql.Driver
#app.datasource.jdbc-url=jdbc:postgresql://51.68.230.114:5432/lymytz_cloud_manager
app.datasource.jdbc-url=jdbc:postgresql://localhost:5433/lymytz_cloud_manager
app.datasource.username=postgres
app.datasource.password=yves1910/
#Configuration de quartz
# 
# Add the below line to have Spring Boot auto create the Quartz tables
spring.quartz.jdbc.initialize-schema=always
con.key2 = test

cron.frequency.jobwithsimpletrigger=2000

cron.frequency.jobwithcrontrigger=0/7 * * * * ?

cron.frequency.jobwithdatamap = 0/9 * * * * ?

cron.frequency.jobwithditest  = 0/11 * * * * ?

#spring.sql.init.schema-locations=classpath:db/quartz_tables_h2.sql 