#============================================================================
# Configure Main Scheduler Properties
#============================================================================
 
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.makeSchedulerThreadDaemon = true
 
#============================================================================
# Configure ThreadPool
#============================================================================
 
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.makeThreadsDaemons = true
org.quartz.threadPool.threadCount: 20
org.quartz.threadPool.threadPriority: 5
cron.frequency.jobwithsimpletrigger=1
 
##============================================================================
## Configure JobStore
##============================================================================

spring.quartz.job-store-type=jdbc
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX 
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.tablePrefix = QRTZ_
#org.quartz.jobStore.isClustered = false
#org.quartz.jobStore.dataSource = myDs
#org.quartz.jobStore.misfireThreshold = 25000
#  
# 
##============================================================================
## Configure Datasources  
##============================================================================
# 
#org.quartz.dataSource.myDS.driver = com.postgresQl.jdbc.Driver
#org.quartz.dataSource.myDS.URL = jdbc:postgresql://localhost:5433/lymytz_cloud_manager
#org.quartz.dataSource.myDS.user = postgres
#org.quartz.dataSource.myDS.password = yves1910/
#org.quartz.dataSource.myDS.maxConnections = 5
#org.quartz.dataSource.myDS.validationQuery = select 1